version: '3'
tasks: 
  default: {silent: true,cmds: [{task: help}]}
  help: {silent:true,cmds: ["cat help.txt"]}

  switch-context:
  - echo "Context {{.context}}"

  create:
  - task: switch-context 
  - echo kubectl create

  destroy: 
  - task: switch-context
  - echo kubectl destroy

  show:
   silent: true
   cmds: 
    - |-
      if test {{.contexts}} = true
      then echo show contexts
      elif test {{.status}} = true
      then echo show status
      fi
